# ZadaniaJava

./: pom.xml
src/main/java/org/example/: BmiCalculations.java  BmiOperations.java  DayCheck.java  MainApp.java  OperationsOnNumbers.java  TemperatureConversion.java  Variables.java
src/main/resources/: language_en_US.properties  language_pl_PL.properties  log4j2.properties
src/test/java/org/example/: AppTest.java  BmiOperationsTest.java  DayCheckTest.java  OperationsOnNumbersTest.java  TemperatureConversionTest.java
